name=Generic HDC1080
version=1.3.4
author=ivykoko1
maintainer=ivykoko1 <ivan.sanchezc@hotmail.com>
sentence=Arduino library for Texas Instruments HDC1080 Low Power, High Accuracy Digital Humidity Sensor with Temperature Sensor 
paragraph=Arduino library for Texas Instruments HDC1080 Low Power, High Accuracy Digital Humidity Sensor with Temperature Sensor 
category=Sensors
url=https://github.com/ivykoko1/HDC1080_Arduino_Library
architectures=*
